uri=https://api.twitter.com/1.1/
token=783521287142539265-C152bJZoUtzXjD73vcMskbZRDUwQy3g
tokenSecret=JoBicX33j819KWs3hJpeuBIKHAkyzJ0YlI9HbKIe2X43B
consumerKey=GLmnBj3SboM72FIlqp5p7pPRh
consumerSecret=hmxWidN5ThvOU850BOmzcRfUZVrbaog5KZhslBu09ImFasdGXm
isSecure=true